spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=3489pp!!
spring.datasource.hikari.connection-test-query=select 1
#DTO 클래스에서 사용하는 카멜 표현법과 데이터베이스에서 사용하는 스네이크 표현법을 일치시키기 위한 설정
mybatis.configuration.map-underscore-to-camel-case=true